.SortableBadges {
  margin: 10px 0;
  padding: 0;
  list-style-type: none;
  max-width: 600px;

  &:empty {
    height: 51px;
  }

  li {
    cursor: move;
    padding: 5px 0;

    .SortableBadges-info {
      display: flex;
      width: 100%;

      .BadgeDetails {
        flex-grow: 1;
      }

      .BadgeButtons {
        flex-shrink: 0;
        flex-grow: 0;
        opacity: 0;
        transition: opacity 250ms ease-in-out;

        .Button {
          width: 40px;
          padding: 0;
          height: 40px;
          line-height: 40px;
          text-align: center;
          margin-left: 10px;
        }
      }

      &:hover {
        .BadgeButtons {
          opacity: 1;
        }
      }
    }
  }
}

.SortableBadges-placeholder {
  .BadgeButtons {
    display: none;
  }
}