.BadgeOverviewTitle {
  margin-top: 0;
}

.BadgeCategory {
  margin: 0 auto 30px;

  .BadgeCategoryList {
    @media screen and (min-width: 540px) {
      display: grid;
      grid-gap: 0;
      justify-content: space-between;
      grid-template-columns: repeat(auto-fill, ~"calc(100% / 2 - 10px)");
    }

    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin: 10px 0;
    }
  }
}

.BadgeContainer {
  display: block;
  color: @control-color;
  background: @control-bg;
  border-radius: @border-radius;
  padding: 20px;

  &:hover {
    text-decoration: none;
  }

  .UserBadge {
    background: @body-bg;
    border: 0;
  }

  .BadgeContainerInfo {
    overflow: hidden;

    .BadgeDescription {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 13px;
      margin-top: 6px;
      height: 20px;
    }

    p {
      font-size: 12px;
      margin-top: 5px;
    }
  }
}

.BadgeTable {
  margin-top: 30px;

  thead {
    th {
      padding-bottom: 10px;
      padding-left: 5px;
      text-align: left;
    }
  }

  tbody {
    tr {
      border-top: 1px solid @control-bg;

      td {
        padding: 13px 5px;

        .BadgeTableRewarded {
          margin-top: 7px;
          font-size: 11px;
          color: @control-color;
        }

        &:first-child {
          width: 200px;
        }
      }
    }
  }
}
